PORT=

BEST_API_URL=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_AUTHORIZATION_CODE=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=
GMAIL_REDIRECT_URL=
EMAIL=

ACCESS_TOKEN_VERIFICATION_EMAIL_KEY=
ACCESS_TOKEN_KEY=
VERIFICATION_EMAIL_KEY=

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=

PRO_DB_USERNAME=
PRO_DB_PASSWORD=
PRO_DB_NAME=
PRO_DB_HOST=